*{
    padding: 0;
    margin:  0;
}
.header{
    width: 100%;
}
.site-topbar{
    height: 40px;
    min-width: 1226px;
    background-color: #333;
}
.wrap{
    width: 1226px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            list-style: none;
            >a{
                color: #b0b0b0;
                line-height: 40px;
                display: inline-block;
                text-decoration:none;
                &:hover{
                    color: #fff;
                }
            }
            span{
                margin: 0 .3em;
                color: #424242;
            }
        }
    }

}
.wrap-left{
    .download-app{
        position: relative;
        display: inline-block;
        .triangle{
            width: 0;
            height: 0;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #fff;
            border-left: 7px solid transparent;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }
        .download-QR{
            position: absolute;
            width: 124px;
            height: 0px;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 1px 5px #aaa;
            display: flex;
            flex-direction: column;
            color: #333;
            font-size: 14px;
            overflow: hidden;
            transition: all .3s;
            img{
                width: 90px;
                height: 90px;
            }
        }
        &:hover{
            .download-QR{
                height: 148px;
            }
            .triangle{
                display: block;
            }
        }
    }
}

.wrap-right{
    .cart{
        position: relative;
        a{
            em{
                margin-right: 4px;
                font-size: 20px;
                vertical-align: -4px;
                line-height: 20px;
                font-weight: 600;
            }
            span{
                color: #b0b0b0;
            }
            transition: all .3s;
        }
        .cart-list{
            position: absolute;
            right: 0;
            width: 320px;
            height: 0;
            text-align: center;
            background-color: #fff;
            color: #424242;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
            // 因为有过渡，所有cart-list的高度不会立刻到100px
            // 但是p标签是没有过渡效果的，所有这里加上overflow属性
            // cart-list不足以放下p标签内容的时候，此时p标签是隐藏的
            overflow: hidden;
            transition: all .3s;
            p{
                display: none;
            }
        }
    }
    .cart:hover{
        background-color: #fff;
        a{
            color: #ff6700;
            span{
                color: #ff6700;
                background-color: #fff;
            }
        }
        .cart-list{
            // 因为display：none是无法实现过渡的，所有这里通过控制高度来实现出现和隐藏
            height: 100px;
            line-height: 100px;
            p{
                display: inline;
            }
        }
    }
}

.site-header{
    height: 100px;
    .container{
        width: 1226px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        a{
            color: #333;
            display: inline-block;
            text-decoration: none;
        }
        .header-logo{
            width: 62px;
            a{
                &::before{
                    content: '';
                    display: block;
                    width: 56px;
                    height: 56px;
                    background: url('../image/logo-mi2.png') no-repeat;
                    background-size: 56px;
                }
            }
        }
        .header-nav{
            width: 850px;
            height: 100px;
            ul{
                display: flex;
                justify-content: space-around;
                align-items: center;
                .whiteSpace{
                    width: 142px;
                }
                li{
                    list-style: none;
                    padding: 26px 10px 38px 10px;
                    line-height: 46px;
                    a{
                        &:hover{
                            color: #ff6700;;
                        }
                    }
                }
            }
        }
        .header-seacher{
            // 当input标签是块元素，a标签是行内元素，倘若此时a设置为block，那么会导致换行的问题。
            // 倘若将a设置为inline-block，那么两个标签的空格会被识别，导致多占用了空间
            // 这里使用flex布局，没有这个问题。
            width: 296px;
            height: 50px;
            display: flex;
            justify-content: center;
            .serach-input{
                width: 245px;
                height: 50px;
                padding: 0 10px;
                border: 1px solid #e0e0e0;
                box-sizing: border-box;
                outline: none;
                transition: all .2s;
                &:hover, &:hover+a{
                    border-color: #b0b0b0;
                }
            }
            a{
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border: 1px solid #e0e0e0;
                border-left: none;
                padding: 0 6px;
                box-sizing: border-box;
                transition: all .2s;
                em{
                    font-size: 24px;
                    font-weight: bold;
                    color: #616161;
                }
                &:hover{
                    background: #ff6700;
                    em{
                        color: #fff;
                    }
                }
            }
        }
    
    }
    .nav-menu{
        width: 100%;
        background-color: red;
        .container{
            min-width: 1226px;
        }
    }
}
.home{
    position: relative;
    width: 1226px;
    margin: 0 auto;
    .home-main{
        width: 100%;
        height: 460px;
        font-size: 16px;
        font-weight: bold;
        .category{
            position: absolute;
            left: 0;
            display: flex;
            z-index: 99;
            ul{
                width: 234px;
                display: flex;
                padding: 20px 0;
                background: rgba(0, 0, 0, .25);
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                transition: all .2s;
                li{
                    width: 100%;
                    list-style: none;
                    &:hover{
                        background-color: #ff6700;

                    }
                    
                    a{
                        display: inline-block;
                        box-sizing: border-box;
                        width: 100%;
                        padding-left: 30px;
                        line-height: 42px;
                        text-decoration: none;
                        color: #fff;
                        position: relative;
                        em{
                            position: absolute;
                            right: 25px;
                        }
                    }
                }
            }
            .content{
                box-sizing: border-box;
                width: 800px;
                height: 460px;
                background-color: #fff;
                border: 1px solid #e0e0e0;
                box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
                display: none;
                z-index: 9;
            }
        }
        .img-slider{
            position: relative;
            overflow: hidden;
            width: 1226px;
            height: 460px;
            .slide-list{
                display: flex;
                position: relative;
                left: 0px;
                transition:  all ease-in-out .5s;
                img{
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }
            }
            .btn-common{
                width: 41px;
                height: 69px;
                position: absolute;
                top: 50%;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateY(-50%);
                background: url(../image/icon-slides.png) no-repeat;  
                z-index: 99;
            }
            .btn-right{
                background-position-x: -126px;
                &:hover{
                    background-position-x: -42px;
                }

            }
            .btn-left{
                right: unset;
                left: 234px;
                background-position-x: -87px;
                &:hover{
                    background-position-x: -0px;
                }
            }
            .circle-list{
                position: absolute;
                width: 88px;
                bottom: 21px;
                right: 66px;
                display: flex;
                justify-content: space-around;
                .circle{
                    list-style: none;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background: rgba(97, 90, 90, 0.4);
                    position: relative;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background-color: rgba(0, 0, 0, .6);
                        opacity: 0.7;
                    }
                }
                .active::before{
                    background-color: rgba(255, 255, 255);
                }
            }
        }
    }
    .home-footer{
        width: 100%;
        height: 170px;
        background-color: darkblue;
    }

}

  